[tox]
env_list = py{39,310,311}

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
allowlist_externals=
    sh
commands_pre =
    pdm sync --dev
commands =
    pytest -v --md-report-verbose=1 --md-report --md-report-flavor gfm --md-report-output llmw-py-client-report.md
